;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps =
  https://github.com/0xPIT/encoder
  https://github.com/adafruit/MAX6675-library
  https://github.com/0xPIT/menu
  https://github.com/PaulStoffregen/TimerOne

extra_scripts = pre:get_libs.py
lib_extra_dirs = 
  lib/PDQ_GFX_Libs
  lib/PID_AutoTune